<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body{
            display: flex;
            flex-direction: column;
            background-image: url(assets/imagens/labbanner02.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div#uniao{
            display: flex;
            align-self: center;
            flex-direction: column;
            margin-left: 20px;
            height: 150vh;
            width: 800px;
            
        }
        #linha{
            width: 100%;
            height: 2px;
            background-color: var(--cor-mud);
        }
        #title{
           margin-bottom: 30px;
        }
        #contatar{
            border: 1px solid black;
            width: 50%;
            height: 20vh;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <picture>
                <source media="(max-width: 520px)" srcset="assets/imagens/campus-p.png">
                <img src="assets/imagens/campus.png" alt="logo maker ip">
            </picture>
        </div>
        <div class="menu">
            <nav>
                <div class="botao_menu">
                    <div class="btn_menu" onclick="mudarMenu()"> 
                        <picture>
                            <source media="(max-width: 520px)" srcset="assets/imagens/menu-p.png">
                            <img src="assets/imagens/menu.png" alt="botão do menu">
                        </picture>
                    </div>
                </div>
                <ul class="lista_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Divulgação</a>
                        <ul>
                            <li><a href="projeto.html">Projetos</a></li>
                        </ul>
                    </li>
                    <li><a href="tecnico.html">Seção técnica</a></li>
                    <li><a href="dicas.html">Blog com dicas</a></li>
                    <li class="active"><a href="contato.html">Fale conosco</a></li>
                    <li><a href="">Sobre</a>
                        <ul>
                            <li><a href="equipe.html">Equipes</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="uniao" class="contorno">
        <section id="cont">
            <div id="conjemail">
                <div id="title">
                    <h1 class="titulo1">Contato</h1>
                    <p class="titulo2">Para qualquer dúvida, problema ou informação, nos comunique pelo E-mail abaixo:</p>
                </div>
                <div id="contatar">
                    <main>
                        <div id="email">
                            [Email do lab]
                        </div>
                    </main>
                </div>
            </div>
        </section>
        <div id="linha"></div>
        <aside>
            <div id="redes">
                <div>
                    <h1 class="titulo1">Redes sociais</h1>
                    <p class="titulo2">Acompanhe as redes sociais do Maker Ip</p>
                </div>
                <div>
                    <ul>
                        <li>Instragram</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                    </ul>
                </div>
            </div>
        </aside>
    </div>

    <footer class="rodape">
        <p>@LabMaker</p>
        <p class="ir_topo" onclick="irTopo()">Ir para o topo</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>