<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipes</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/sobre.css">
    <style>
        main#principal{
            background-color: white;
            padding: 10px;
            width: 70%;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        #cont{
            width: 70%;
        }
        div#tit_principal{
            flex: 1;
        }
        section#area_cont{
            flex: 2;
        }
        .caixa{
            border: 1px solid var(--cor-sombr);
            flex-direction: row;
            display: flex;
            padding: 5px;
            margin-bottom: 50px;
            width: 70%;
        }
        .caixa img{
            margin-right: 10px;
        }
        @media (max-width:789px){
            .caixa{
                width: 100%;
            }
            .caixa img, p{
                height: 100px;
                font-size:10px;
            }
          
        }
        @media (max-width:380px){
           
            .caixa img, p{
                height: 70px;
                font-size:7px;
            }
          
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <picture>
                <source media="(max-width: 520px)" srcset="assets/imagens/campus-p.png">
                <img src="assets/imagens/campus.png" alt="logo maker ip">
            </picture>
        </div>
        <div class="menu">
            <nav>
                <div class="botao_menu">
                    <div class="btn_menu" onclick="mudarMenu()"> 
                        <picture>
                            <source media="(max-width: 520px)" srcset="assets/imagens/menu-p.png">
                            <img src="assets/imagens/menu.png" alt="botão do menu">
                        </picture>
                    </div>
                </div>
                <ul class="lista_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Divulgação</a>
                        <ul>
                            <li>&#9679;<a href="projeto.html">Projetos</a></li>
                        </ul>
                    </li>
                    <li><a href="tecnico.html">Seção técnica</a></li>
                    <li><a href="dicas.html">Blog com dicas</a></li>
                    <li ><a href="contato.html">Fale conosco</a></li>
                    <li class="active"><a href="">Sobre</a>
                        <ul>
                            <li>&#9679;<a href="equipe.html">Equipe</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="meio">
        <div id="cont" class="contorno">
            <div class="imagem-canto">
                <img src="assets/imagens/equipe.png" alt="imagem de corrente">
            </div>
            <main id="principal">
                <div id="tit_principal">
                    <h1 class="titulo1">Equipe</h1>
                    <h2 class="titulo2">O projeto Maker ip conta com as seguintes pessoas abaixo</h2>
                </div>
                <section id="area_cont">
                    <h1>Adriano Soares</h1>
                    <div class="caixa">
                        <img src="assets/imagens/adriano.jpg" alt="foto de adriano">
                        <p>Possui Licenciatura Plena em Biologia e Matemática pela Faculdade de Formação de Professores de Belo Jardim (1993 e 1996).</p>
                    </div>
                    <h1>Dilson Campêlo</h1>
                    <div class="caixa">
                        <img src="assets/imagens/dilson.jpg" alt="foto de dilson">
                        <p>Discente do curso técnico integrado em informática no IFRN(2019), desenvolvedor web.</p>
                    </div>
                    <h1>Ismael Vitor</h1>
                    <div class="caixa">
                        <img src="assets/imagens/ismael.jpeg" alt="foto de ismael">
                        <p>Discente do curso técnico integrado em informática no IFRN(2019), desenvolvedor de jogos.</p>
                    </div>
                    <h1>Jefferson Silva</h1>
                    <div class="caixa">
                        <img src="assets/imagens/jeff.jpeg" alt="foto de jefferson">
                        <p>Professor de redes no Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte (IFRN).</p>
                    </div>
                    <h1>Kassio Roberto</h1>
                    <div class="caixa">
                        <img src="assets/imagens/kassio.jpg" alt="foto de kassio">
                        <p>Professor de Língua Inglesa do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte (IFRN).</p>
                    </div>
                    <h1>Ozanira Soares</h1>
                    <div class="caixa">
                        <img src="assets/imagens/ozanira.jpeg" alt="foto de ozanira">
                        <p>Possui graduação em Química pela Universidade do Estado do Rio Grande do Norte (2006). Atualmente é Técnica de Laboratório no IFRN - Campus Ipanguaçu.</p>
                    </div>
        </div>
            </section>
        </main>
    </section>

    <footer class="rodape">
        <p>@LabMaker</p>
        <p class="ir_topo" onclick="irTopo()">Ir para o topo</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>