<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
    
        section#projetos{
        
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        div#conjunto{
            border: 1px solid #cecece;
            display: flex;
            width: 70%;
            flex-direction: column;
            align-items: center;
            
            padding-bottom: 10px;
        }
        table{
            max-width: auto;
            max-height: auto;
        }
         tr, td, th{
            border: 1px solid black;
            padding: 10px;
            
        }
        div#definido{
            width: 80%;
        }
        div#titulo{
            margin-bottom: 50px;
            width: 80%;
        }
        thead{
            background-color: var(--cor-rod);
            color: white;
        }
        
        @media(max-width:1024px){
            table, tr,td, th{
                font-size: 8px;
            }
            div#conjunto{
                height: auto;
                width: auto;
            }
        }
        
        @media(max-width:520px){
            table, tr,td, th{
                font-size: 4px;
            }
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <picture>
                <source media="(max-width: 520px)" srcset="assets/imagens/campus-p.png">
                <img src="assets/imagens/campus.png" alt="logo maker ip">
            </picture>
        </div>
        
            <nav class="menu">
                <div class="botao_menu">
                    <div class="btn_menu" onclick="mudarMenu()">
                            <picture>
                                <source media="(max-width: 520px)" srcset="assets/imagens/menu-p.png">
                                <img src="assets/imagens/menu.png" alt="botão do menu">
                            </picture>
                    </div>
                 </div>
                <ul class="lista_menu">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="">Divulgação</a>
                        <ul>
                            <li><a href="projeto.html">Projetos</a></li>
                        </ul>
                    </li>
                    <li><a href="tecnico.html">Seção técnica</a></li>
                    <li><a href="dicas.html">Blog com dicas</a></li>
                    <li><a href="noticia.html">Notícias</a></li>
                    <li><a href="">Sobre</a>
                        <ul>
                            <li><a href="equipe.html">Equipes</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
       
    </header>
    
    <section id="projetos" class="meio">
    
        <div id="conjunto" class="contorno">
            <div id="titulo">
                <h1 class="titulo1">Projetos de pesquisa</h1>
                <p>Em decorrência da variedade de possibilidades disponibilizadas pelo Maker Ip, alguns projetos podem ser realizados, confira alguns deles logo abaixo:</p>
            </div>
            <div id="definido">
                <table>
                    <thead>
                        <tr>
                            <th>Tilulo</th>
                            <th>Edital</th>
                            <th>Resumo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Desenvolvimento de protótipos para o ensino de matemática para deficientes visuais</td>
                            <td>Edital nº 04/2020 - PROPI/RE/IFRN - Projetos de Pesquisa e Inovação com Fomento - Edital de Pesquisa</td>
                            <td>O avanço da tecnologia tem permitido a criação de dispositivos eletrônicos cada vez mais sofisticados. Paralelo e também por consequência desse progresso, o conhecimento se tornou cada vez mais difundido e um reflexo dessa realidade é a cultura maker e o movimento "Do It Yourself". Esses movimentos propagaram diversas ideias e tecnologias, como a impressão 3D e o uso de roteadores de comando numérico computadorizado. De uma forma orgânica esses dispositivos foram aplicados ao contexto de sala de aula buscando mitigar dificuldades de aprendizagem e possibilitar a integração e desenvolvimento dos discentes. Esse projeto busca desenvolver dispositivos que auxiliem o ensino de matemática para os alunos com deficiência visual ou baixa visão. Esperamos ter como resultados, os dispositivos, roteiros e planos de aula. Em caso de um resultado positivo na etapa de validação, espera-se produzir kits e doar para as escolas municipais do município de Ipanguaçu.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <footer class="rodape">
        <div class="rod_caixa">
            <p>&copy; LabMaker</p>
        </div>
        <div class="rod_caixa">
            <p class="ir_topo" onclick="irTopo()">Ir ao topo</p>
        </div>
        <div class="rod_caixa">
            <p><a href="mailto:maker.ip@ifrn.edu.br">maker.ip@ifrn.edu.br</a></p>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>